# lifts

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: releases.yml
src/main/kotlin/io/github/lucaargolo/lifts/: Lifts.kt
src/main/resources/: fabric.mod.json  lifts.mixins.json
src/main/resources/assets/lifts/blockstates/: coal_structure.json  diamond_structure.json  emerald_structure.json  gold_structure.json  iron_structure.json  lift.json  lift_button.json  lift_detector.json  machine_block.json  machine_block_slab.json  netherite_structure.json  screen_charger.json  stirling_lift.json  stirling_machine_block.json
src/main/resources/assets/lifts/lang/: en_us.json
src/main/resources/assets/lifts/models/block/: coal_structure.json  diamond_structure.json  electric_lift.json  emerald_structure.json  gold_structure.json  iron_structure.json  lift.json  lift_button.json  lift_button_pressed.json  lift_detector_here.json  lift_detector_not_here.json  lift_detector_not_linked.json  machine_block.json  machine_block_slab.json  machine_block_slab_top.json  netherite_structure.json  screen.json  screen_charger.json  stirling_lift.json  stirling_machine_block.json
src/main/resources/assets/lifts/models/item/: coal_structure.json  diamond_structure.json  electric_lift.json  emerald_structure.json  gold_structure.json  iron_structure.json  lift.json  lift_button.json  lift_detector.json  liftium_ingot.json  linking_tool.json  machine_block.json  machine_block_slab.json  netherite_structure.json  raw_liftium_ingot.json  screen_charger.json  stirling_lift.json  (+1 more)
src/main/resources/data/lifts/recipes/: coal_structure.json  diamond_structure.json  electric_lift_mk1.json  electric_lift_mk2.json  electric_lift_mk3.json  electric_lift_mk4.json  electric_lift_mk5.json  emerald_structure.json  gold_structure.json  iron_structure.json  lift_button.json  lift_detector.json  linking_tool.json  machine_block.json  machine_block_slab.json  netherite_structure.json  screen.json  screen_charger.json  stirling_lift.json  stirling_machine_block.json
(+92 files in other folders)
