# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.8-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.4-BETA+1.17
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.10
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
energy_version=2.0.0-beta1
dashloader_version=2.0
modmenu_version=2.0.10
rei_version=6.0.279-alpha

#Publishing
curseforge_id=451554
modrinth_id=LMEONxlN

