# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.11-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.4.1-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.18.2
fabric_kotlin_version=1.7.1+kotlin.1.6.10

#Libraries
energy_version=2.2.0
dashloader_version=2.0
modmenu_version=3.0.1
rei_version=8.0.442

#Publishing
curseforge_id=451554
modrinth_id=LMEONxlN

