# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.28.4+1.16

#Fabric loom
loom_version=0.5.28

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.lucaargolo
archives_base_name=Lifts

# Kotlin
kotlin_version=1.4.0
fabric_kotlin_version=1.4.0+build.1

#Libraries
energy_version=0.1.1
modmenu_version=1.14.13+build.19
rei_version=5.8.10

