# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.10-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.0
github_api_version=1.114

# Mod Properties
mod_version=1.3.1-BETA+1.18
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
energy_version=2.0.0-beta1
dashloader_version=2.0
modmenu_version=3.0.0
rei_version=7.0.339

#Publishing
curseforge_id=451554
modrinth_id=LMEONxlN

